[gd_scene load_steps=15 format=3 uid="uid://cjggds08oekl6"]

[ext_resource type="Script" path="res://Scenes/UI/level.gd" id="1_fw2cm"]
[ext_resource type="Texture2D" uid="uid://s7d5dv3khx7j" path="res://Assets/UiGame/level/Android Large - Level up1.png" id="2_7qs6q"]
[ext_resource type="Texture2D" uid="uid://bi4wun43qgg84" path="res://Assets/UiGame/level/Rectangle 2.png" id="3_d3ttk"]
[ext_resource type="FontFile" uid="uid://dc7rpxi1bjtqp" path="res://Assets/UiGame/LilitaOne-Regular.ttf" id="4_wmvig"]
[ext_resource type="Texture2D" uid="uid://bkvlgcu4nsl7o" path="res://Assets/UiGame/level/Group 25.png" id="5_wotfn"]
[ext_resource type="Texture2D" uid="uid://ctq1td4j8sidr" path="res://Assets/UiGame/level/Line 11.png" id="6_8gkiu"]
[ext_resource type="Texture2D" uid="uid://buxwx803j2nux" path="res://Assets/UiGame/level/Rectangle 4.png" id="7_dn1tb"]
[ext_resource type="Texture2D" uid="uid://dh45e4y5ff0yr" path="res://Assets/UiGame/level/Ellipse 1.png" id="8_4s6bt"]
[ext_resource type="Texture2D" uid="uid://bgr6rfgejseka" path="res://Assets/UiGame/level/Group 28.png" id="9_b7ynb"]
[ext_resource type="Texture2D" uid="uid://b8bc148llnuxp" path="res://Assets/UiGame/level/Ellipse 4.png" id="10_qn5yg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ii8fu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3tffc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uf2f8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqdtw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fw2cm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ui" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7qs6q")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="background" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 488.0
offset_right = -24.0
offset_bottom = -488.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d3ttk")
expand_mode = 1

[node name="Text Level UP" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 332.0
offset_top = 526.0
offset_right = 756.0
offset_bottom = 755.0
theme_override_colors/font_color = Color(0.447059, 0.572549, 0.752941, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxEmpty_ii8fu")
text = "Level Up!"
metadata/_edit_lock_ = true

[node name="Choose one to unlock" type="Label" parent="Panel/Text Level UP"]
layout_mode = 0
offset_left = 28.0
offset_top = 674.0
offset_right = 412.0
offset_bottom = 724.0
theme_override_colors/font_color = Color(0.447059, 0.572549, 0.752941, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 43
text = "Choose one to unlock"

[node name="Choose one to upgrade" type="Label" parent="Panel/Text Level UP"]
layout_mode = 0
offset_left = 17.0
offset_top = 156.0
offset_right = 429.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.447059, 0.572549, 0.752941, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 43
text = "Choose one to upgrade"

[node name="Or" type="Label" parent="Panel/Text Level UP"]
layout_mode = 0
offset_left = 178.0
offset_top = 596.0
offset_right = 243.0
offset_bottom = 654.0
theme_override_colors/font_color = Color(0.945098, 0.411765, 0.486275, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 45
text = "OR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 880.0
offset_top = 528.0
offset_right = 1016.0
offset_bottom = 632.0
texture_normal = ExtResource("5_wotfn")
ignore_texture_size = true
stretch_mode = 0

[node name="Garis" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 544.0
offset_top = 1280.0
offset_right = 560.0
offset_bottom = 1840.0
texture = ExtResource("6_8gkiu")
expand_mode = 1

[node name="Garis" type="TextureRect" parent="Panel/Garis"]
visible = false
layout_mode = 0
offset_left = -448.0
offset_top = -152.0
offset_right = -48.0
offset_bottom = -144.0
texture = ExtResource("6_8gkiu")
expand_mode = 1

[node name="Garis2" type="TextureRect" parent="Panel/Garis"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = -152.0
offset_right = 456.0
offset_bottom = -144.0
texture = ExtResource("6_8gkiu")
expand_mode = 1

[node name="background2" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 752.0
offset_right = 1016.0
offset_bottom = 1072.0
texture = ExtResource("7_dn1tb")
expand_mode = 1

[node name="Choose one to upgrade3" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 752.0
offset_right = 360.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3tffc")

[node name="image" type="TextureRect" parent="Panel/Choose one to upgrade3"]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 248.0
offset_bottom = 256.0
texture = ExtResource("8_4s6bt")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Panel/Choose one to upgrade3/image"]
layout_mode = 0
offset_left = 168.0
offset_top = 136.0
offset_right = 232.0
offset_bottom = 200.0
texture_normal = ExtResource("9_b7ynb")
ignore_texture_size = true
stretch_mode = 0

[node name="level" type="TextureRect" parent="Panel/Choose one to upgrade3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -100.0
offset_right = -56.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_qn5yg")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/Choose one to upgrade3/level"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Panel/Choose one to upgrade3"]
layout_mode = 0
offset_left = 48.0
offset_top = 256.0
offset_right = 224.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 30
text = "Eusinofil"
horizontal_alignment = 1

[node name="Choose one to upgrade4" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 352.0
offset_top = 752.0
offset_right = 624.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3tffc")

[node name="image" type="TextureRect" parent="Panel/Choose one to upgrade4"]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 248.0
offset_bottom = 256.0
texture = ExtResource("8_4s6bt")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Panel/Choose one to upgrade4/image"]
layout_mode = 0
offset_left = 168.0
offset_top = 136.0
offset_right = 232.0
offset_bottom = 200.0
texture_normal = ExtResource("9_b7ynb")
ignore_texture_size = true
stretch_mode = 0

[node name="level" type="TextureRect" parent="Panel/Choose one to upgrade4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -100.0
offset_right = -56.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_qn5yg")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/Choose one to upgrade4/level"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Panel/Choose one to upgrade4"]
layout_mode = 0
offset_left = 48.0
offset_top = 256.0
offset_right = 224.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 30
text = "Interleukin"
horizontal_alignment = 1

[node name="left" type="Panel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 1192.0
offset_right = 544.0
offset_bottom = 1912.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uf2f8")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 64.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="image" type="TextureRect" parent="left/TextureButton"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 312.0
texture = ExtResource("8_4s6bt")
expand_mode = 1

[node name="Nama" type="Label" parent="left/TextureButton"]
layout_mode = 0
offset_left = 136.0
offset_top = 344.0
offset_right = 320.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 48
text = "  Basofil"

[node name="Tipe" type="Label" parent="left/TextureButton/Nama"]
layout_mode = 0
offset_top = 41.0
offset_right = 184.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 35
text = "weapon"
horizontal_alignment = 1

[node name="Des" type="Label" parent="left/TextureButton/Nama"]
layout_mode = 0
offset_left = -72.0
offset_top = 104.0
offset_right = 264.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 23
text = "weapon is mmhjasnjhhujhhujhujhdjhawdjhadjhbwdjbhawhujdbgwajudhbwadjbhwhajdbhwajudhnwjdhbawjdhn"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 2

[node name="right" type="Panel" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 1192.0
offset_right = 1048.0
offset_bottom = 2056.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gqdtw")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 64.0
offset_right = -24.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="image" type="TextureRect" parent="right/TextureButton"]
layout_mode = 0
offset_left = 72.0
offset_top = 10.0
offset_right = 384.0
offset_bottom = 314.0
texture = ExtResource("8_4s6bt")
expand_mode = 1

[node name="Nama" type="Label" parent="right/TextureButton"]
layout_mode = 0
offset_left = 112.0
offset_top = 344.0
offset_right = 363.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 48
text = "Vitamin C"
horizontal_alignment = 1

[node name="Tipe" type="Label" parent="right/TextureButton/Nama"]
layout_mode = 0
offset_left = 32.0
offset_top = 41.0
offset_right = 216.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 35
text = "Power Up"
horizontal_alignment = 1

[node name="Des" type="Label" parent="right/TextureButton/Nama"]
layout_mode = 0
offset_left = -40.0
offset_top = 104.0
offset_right = 296.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wmvig")
theme_override_font_sizes/font_size = 23
text = "weapon is mmhjasnjhhujhhujhujhdjhawdjhadjhbwdjbhawhujdbgwajudhbwadjbhwhajdbhwajudhnwjdhbawjdhn"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 2
